set -g default-terminal "screen-256color"
set -as terminal-features ",xterm-256color:RGB"

set -g mouse on

setw -g mode-keys vi

set -g status-style "fg=#665c54"
set -g status-left-style "fg=#928374"

set -g status-position top
set -g status-justify left

setw -g window-status-current-style fg=black,bg=white

set -g status-right '%Y-%m-%d %H:%M '
